{
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.241",
    "@types/firefox-webext-browser": "^111.0.1",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0"
  }
}
